<!DOCTYPE html>
<head>

<title>Meu Site</title>

<link rel="stylesheet" href="style.css">

</head>

<body>
<h1 id="title">List Website</h1>
    <ul class="links">
        <li>
           <a href=href="https://www.google.com" target="_blank">Google Hack</a>
        </li>
        <li>
            <a href=href="https://www.linket.com.br" target="_blank">Linket</a>
         </li>
         <li>
            <a href=href="https://www.ipixuna.net" target="_blank">Ipixuna.net</a>
         </li>
         <li>
            <a href=href="https://www.distribuidora.digital" target="_blank">Distribuidora Digital</a>
         </li>
    </ul>


</body>

</html>